#Set port
port=5353

#my domain or network
domain=machaaindustries.iit

#expand hosts to machaaindustries.net
expand-hosts

local=/machaaindustries.iit/

#private lookups should not be forwarded
bogus-priv

#some logging to do
log-queries=extra
log-facility=/data/var/log/dnsqueries.log
pid-file=/data/var/run/dnsmasq.pid
server=1.1.1.1
server=1.0.0.1

no-resolv

#additional hosts
addn-hosts=/data/var/dnsmasq/hosts

user=dns
group=dns
